/* Задача 10: 
Напишите программу, которая принимает на вход трёхзначное число и на выходе 
показывает вторую цифру этого числа. Обязательна проверка на ввод чисел больше/меньше 3-х знаков

456 -> 5
782 -> 8
918 -> 1 */

Console.WriteLine ("Введите трехзначное число: ");
string Number = Console.ReadLine()!;
if (Number.Length != 3)
{
    Console.WriteLine ("Введено неверное число!");
}
else
{
    Console.WriteLine ($"Вторая цифра числа {Number} = {Number [1]}");
}